[gd_scene load_steps=15 format=3 uid="uid://ddnvuji8s8w6v"]

[ext_resource type="Texture2D" uid="uid://diu4pb40emp6d" path="res://art/kenney_abstract-platformer/PNG/Other/blockGreen.png" id="1_hxhy0"]
[ext_resource type="Script" path="res://game_check.gd" id="1_xk4qy"]
[ext_resource type="Texture2D" uid="uid://kmr4g4frw4al" path="res://art/kenney_abstract-platformer/PNG/Other/fluidBlue.png" id="2_ot48g"]
[ext_resource type="Texture2D" uid="uid://pc4ndid3suio" path="res://art/kenney_abstract-platformer/PNG/Enemies/enemyFloating_1.png" id="3_87f64"]
[ext_resource type="Texture2D" uid="uid://ddpwdwcecscjp" path="res://art/kenney_abstract-platformer/PNG/Enemies/enemyFlying_1.png" id="4_c3j56"]
[ext_resource type="Script" path="res://StrongMan.gd" id="5_rkvas"]
[ext_resource type="Texture2D" uid="uid://bbwajfkavi25j" path="res://art/kenney_abstract-platformer/PNG/Enemies/enemySpikey_1.png" id="5_vfd50"]
[ext_resource type="Script" path="res://StrongManBody.gd" id="6_56tr7"]
[ext_resource type="Texture2D" uid="uid://cg5dttjkrah3u" path="res://art/kenney_abstract-platformer/PNG/Items/blueGem.png" id="6_njmuq"]
[ext_resource type="AudioStream" uid="uid://cixr20alytgsr" path="res://music-and-sound/GMTK_2023_a.wav" id="10_dojef"]
[ext_resource type="Script" path="res://Camera.gd" id="10_gtqm6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iib8c"]
texture = ExtResource("1_hxhy0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ca5nh"]
texture = ExtResource("2_ot48g")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dmy78"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_iib8c")
sources/1 = SubResource("TileSetAtlasSource_ca5nh")

[node name="VaultScene" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_xk4qy")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-63.7993, 54.2427)
scale = Vector2(1.9122, 1.73579)
tile_set = SubResource("TileSet_dmy78")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, -65536, 0, 0, -1, 0, 0, -2, 0, 0, -65538, 0, 0, 65534, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 1, 0, 0, -65535, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131073, 0, 0, -131074, 0, 0, -196607, 0, 0, -196608, 0, 0, -196606, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0)

[node name="StrongMan" type="Sprite2D" parent="."]
position = Vector2(-121.799, -221.257)
scale = Vector2(1.2381, 1.125)
texture = ExtResource("3_87f64")
script = ExtResource("5_rkvas")

[node name="CharacterBody2D" type="CharacterBody2D" parent="StrongMan"]
script = ExtResource("6_56tr7")

[node name="Hacker" type="Sprite2D" parent="."]
position = Vector2(-239.799, -216.757)
scale = Vector2(1.21875, 1.15789)
texture = ExtResource("4_c3j56")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Hacker"]

[node name="Thief" type="Sprite2D" parent="."]
position = Vector2(1.20068, -224.757)
scale = Vector2(1.65625, 1.375)
texture = ExtResource("5_vfd50")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Thief"]

[node name="ItemList" type="ItemList" parent="."]
offset_left = 313.0
offset_top = -319.0
offset_right = 570.0
offset_bottom = -230.0
allow_search = false
auto_height = true
item_count = 3
item_0/text = "Insult"
item_0/icon = ExtResource("6_njmuq")
item_1/text = "Joke"
item_1/icon = ExtResource("6_njmuq")
item_2/text = "Quiz"
item_2/icon = ExtResource("6_njmuq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.85685, 1.52559)
script = ExtResource("10_gtqm6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dojef")
volume_db = -24.0
autoplay = true
mix_target = 1

[node name="Button" type="Button" parent="."]
offset_left = 342.0
offset_top = 122.0
offset_right = 421.0
offset_bottom = 153.0
scale = Vector2(2.34598, 2.33329)
text = "Proceed?"

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
